D:\Documents\GitHub\first-c-sharp\C20_Ex01_5\bin\Debug\C20_Ex01_5.exe.config
D:\Documents\GitHub\first-c-sharp\C20_Ex01_5\bin\Debug\C20_Ex01_5.exe
D:\Documents\GitHub\first-c-sharp\C20_Ex01_5\bin\Debug\C20_Ex01_5.pdb
D:\Documents\GitHub\first-c-sharp\C20_Ex01_5\bin\Debug\C20_Ex01_1.exe
D:\Documents\GitHub\first-c-sharp\C20_Ex01_5\bin\Debug\C20_Ex01_1.pdb
D:\Documents\GitHub\first-c-sharp\C20_Ex01_5\bin\Debug\C20_Ex01_1.exe.config
D:\Documents\GitHub\first-c-sharp\C20_Ex01_5\obj\Debug\C20_Ex01_5.csprojAssemblyReference.cache
D:\Documents\GitHub\first-c-sharp\C20_Ex01_5\obj\Debug\C20_Ex01_5.csproj.CoreCompileInputs.cache
D:\Documents\GitHub\first-c-sharp\C20_Ex01_5\obj\Debug\C20_Ex01_5.csproj.CopyComplete
D:\Documents\GitHub\first-c-sharp\C20_Ex01_5\obj\Debug\C20_Ex01_5.exe
D:\Documents\GitHub\first-c-sharp\C20_Ex01_5\obj\Debug\C20_Ex01_5.pdb
